.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
}

page {
  font-size: 30rpx;
  flex: 1;
  display: flex;
}

.console-container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.console-show-btn {
    border: 1px solid #CCCCCC;
    border-radius: 60px;
    height: 60px;
    width: 60px;
    display: table;
    text-align: center;
    background-color: darkcyan;
    top: 50%;
    position: absolute;
    right: 0px;
    z-index: 1;
}

.console-show-btn-content {
    display: table-cell;
    vertical-align: middle;
}

.console-panel {
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: bisque;
    position: absolute;
    opacity: 0.8;
}

.console-panel-close {
    float: right;
    font-size: 40px;
}

.console-btn {
    display: inline;
    margin: 10px;
}

.console-btn-panel {
    border: 1.5px solid black;
}

.console-line {
    border-top: 1.5px solid black;
}

.console-log-item {
    display: flex;
}

.console-log-error {
    background-color: red;
}

.console-log-warn {
    background-color: orange;
}
